语法分析树打印: 
Program(1)
 ExtDefList(1)
  ExtDef(1)
   Specifire(1)
    TYPE: int
   FunDec(1)
    ID: main
    LP(1)
    RP(1)
   Compst(2)
    LC(2)
    DefList(3)
     Def(3)
      Specifire(3)
       TYPE: int
      DecList(3)
       Dec(3)
        VarDec(3)
         ID: n
      SEMI(3)
    StmtList(4)
     Stmt(4)
      Exp(4)
       Exp(4)
        ID: n
       ASSIGNOP(4)
       Exp(4)
        ID: read
        LP(4)
        RP(4)
      SEMI(4)
     StmtList(5)
      Stmt(5)
       IF(5)
       LP(5)
       Exp(5)
        Exp(5)
         ID: n
        RELOP(5)
        Exp(5)
         INT: 10
       RP(5)
       Stmt(6)
        Exp(6)
         ID: write
         LP(6)
         Args(6)
          Exp(6)
           INT: 1
         RP(6)
        SEMI(6)
       ELSE(7)
       Stmt(7)
        IF(7)
        LP(7)
        Exp(7)
         Exp(7)
          ID: n
         RELOP(7)
         Exp(7)
          INT: 10
        RP(7)
        Stmt(8)
         Exp(8)
          ID: write
          LP(8)
          Args(8)
           Exp(8)
            MINUS(8)
            Exp(8)
             INT: 1
          RP(8)
         SEMI(8)
        ELSE(9)
        Stmt(10)
         Exp(10)
          ID: write
          LP(10)
          Args(10)
           Exp(10)
            INT: 0
          RP(10)
         SEMI(10)
      StmtList(11)
       Stmt(11)
        RETURN(11)
        Exp(11)
         INT: 0
        SEMI(11)
    RC(12)
打印完毕
